# cassandra-modelgen

./: README.md  pom.xml
src/main/java/com/flame239/cassandra/modelgen/: CassandraModelProcessor.java  ClassGenerator.java  MessageLogger.java
src/main/java/com/flame239/cassandra/modelgen/context/: ElementContext.java  Field.java
src/main/resources/: metaclass.vm
